# Desktop environment — Openbox + full app suite (Windows-feature-parity)
xorg
xserver-xorg
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-video-all
xinit
x11-utils
x11-xserver-utils
openbox
obconf
picom
lxappearance
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
network-manager
network-manager-gnome
pipewire
pipewire-pulse
pipewire-alsa
wireplumber
pavucontrol
blueman
xfce4-power-manager
xfce4-notifyd
thunar
thunar-archive-plugin
thunar-volman
gvfs
gvfs-backends
evince
eog
vlc
# Opera GX installed via hook (0350-opera-gx.hook.chroot)
mousepad
geany
file-roller
flameshot
redshift
redshift-gtk
xclip
xdotool
wmctrl
rofi
dunst
feh
xarchiver
galculator
gnome-font-viewer
font-manager
xfce4-terminal
xterm
alacritty
nitrogen
lxrandr
arandr
numlockx
xautomation
libnotify-bin
zenity
yad
# GTK theme / icon theme
arc-theme
papirus-icon-theme
# System tray / panel
tint2
pasystray
cbatticon
# Qt theming (so Qt apps match the dark GTK theme)
qt5ct
qt5-style-plugins
adwaita-qt
# Printing — CUPS + drivers covering 90% of printers
cups
system-config-printer
hplip
printer-driver-gutenprint
# Fonts
fonts-liberation
fonts-freefont-ttf
fonts-dejavu
ttf-bitstream-vera
fonts-inter
fonts-noto-color-emoji
# Power management (laptop battery life)
tlp
tlp-rdw
powertop
acpi
laptop-detect
# Firewall
ufw
gufw
# Disk management GUI
gparted
# Clipboard manager with history
copyq
# Screen lock
i3lock
xss-lock
# Brightness control
brightnessctl
# Plymouth boot splash
plymouth
plymouth-themes
# Touchpad gestures (libinput-gestures installed via hook — not in Debian repos)
libinput-tools
python3-evdev
