#!/bin/bash
# Build Cryogram from source and install as system application
set -e

REPO_DIR="/opt/cryogram-src"
INSTALL_DIR="/opt/cryogram"
APP_USER="cryogram"

# Clone or copy the Cryogram source
# During ISO build, the repo is available at /build/cryogram-src (bind-mounted by build.sh)
if [ -d "/build/cryogram-src" ]; then
  cp -r /build/cryogram-src "$REPO_DIR"
else
  echo "ERROR: Cryogram source not found at /build/cryogram-src"
  echo "Make sure the build script mounts the repo correctly."
  exit 1
fi

cd "$REPO_DIR"

# Install Node.js dependencies
npm ci --prefer-offline 2>/dev/null || npm install

# Install Python deps for security scripts
pip3 install -r scripts/requirements.txt --break-system-packages || true

# Build the Electron app
npm run build

# Package as AppImage (no sandbox — OS-level install)
npx electron-builder --linux AppImage --config.linux.executableName=cryogram 2>/dev/null || true

# Install built files
mkdir -p "$INSTALL_DIR"
cp -r out/ "$INSTALL_DIR/"
cp -r scripts/ "$INSTALL_DIR/"
cp -r resources/ "$INSTALL_DIR/"
cp package.json "$INSTALL_DIR/"

# Install node_modules (needed at runtime for native deps like node-pty)
cp -r node_modules/ "$INSTALL_DIR/"

# Create launcher script
cat > /usr/local/bin/cryogram << 'LAUNCHER'
#!/bin/bash
export ELECTRON_DISABLE_SANDBOX=1
export DISPLAY="${DISPLAY:-:0}"
exec electron /opt/cryogram/out/main/index.js "$@"
LAUNCHER
chmod +x /usr/local/bin/cryogram

# Create kiosk launcher (fullscreen, no OS chrome)
cat > /usr/local/bin/cryogram-kiosk << 'LAUNCHER'
#!/bin/bash
export ELECTRON_DISABLE_SANDBOX=1
export DISPLAY="${DISPLAY:-:0}"
exec electron /opt/cryogram/out/main/index.js --kiosk --start-maximized "$@"
LAUNCHER
chmod +x /usr/local/bin/cryogram-kiosk

# .desktop file for application launcher
cat > /usr/share/applications/cryogram.desktop << 'DESKTOP'
[Desktop Entry]
Name=Cryogram
Comment=Security Operations Platform
Exec=/usr/local/bin/cryogram
Icon=/opt/cryogram/resources/icon.png
Terminal=false
Type=Application
Categories=Security;Network;System;
StartupWMClass=cryogram
DESKTOP

# Clean up source to save space
rm -rf "$REPO_DIR"

echo "Cryogram installed successfully at $INSTALL_DIR"
