#!/bin/bash
# Install Cryogram into the OS image.
# The app is PRE-BUILT by build.sh and staged via includes.chroot/opt/cryogram.
# This hook just sets up the runtime: makes binaries executable, installs
# Python deps for the security scripts, and writes launcher/desktop files.
set -e

INSTALL_DIR="/opt/cryogram"
ELECTRON_BIN="$INSTALL_DIR/node_modules/electron/dist/electron"

if [ ! -d "$INSTALL_DIR/out" ]; then
  echo "ERROR: Cryogram pre-built files not found at $INSTALL_DIR/out"
  echo "build.sh should have staged them via includes.chroot before running lb build."
  exit 1
fi

# Make Electron binary executable and expose it system-wide
if [ -f "$ELECTRON_BIN" ]; then
  chmod +x "$ELECTRON_BIN"
  ln -sf "$ELECTRON_BIN" /usr/local/bin/electron
else
  echo "WARNING: Electron binary not found at $ELECTRON_BIN"
fi

# Install Python deps for security scripts (hashcat wrapper, paramiko, etc.)
if [ -f "$INSTALL_DIR/scripts/requirements.txt" ]; then
  pip3 install -r "$INSTALL_DIR/scripts/requirements.txt" \
    --break-system-packages --quiet 2>/dev/null || true
fi

# Main launcher
cat > /usr/local/bin/cryogram << 'LAUNCHER'
#!/bin/bash
export ELECTRON_DISABLE_SANDBOX=1
export DISPLAY="${DISPLAY:-:0}"
exec /opt/cryogram/node_modules/electron/dist/electron \
  /opt/cryogram/out/main/index.js "$@"
LAUNCHER
chmod +x /usr/local/bin/cryogram

# Kiosk launcher (used as the desktop shell — fullscreen, no chrome)
cat > /usr/local/bin/cryogram-kiosk << 'LAUNCHER'
#!/bin/bash
export ELECTRON_DISABLE_SANDBOX=1
export DISPLAY="${DISPLAY:-:0}"
exec /opt/cryogram/node_modules/electron/dist/electron \
  /opt/cryogram/out/main/index.js --kiosk --start-maximized "$@"
LAUNCHER
chmod +x /usr/local/bin/cryogram-kiosk

# .desktop file for Rofi / right-click menu
cat > /usr/share/applications/cryogram.desktop << 'DESKTOP'
[Desktop Entry]
Name=Cryogram
Comment=Security Operations Platform
Exec=/usr/local/bin/cryogram
Icon=/opt/cryogram/resources/icon.png
Terminal=false
Type=Application
Categories=Security;Network;System;
StartupWMClass=cryogram
DESKTOP

echo "Cryogram installed at $INSTALL_DIR ($(du -sh $INSTALL_DIR | cut -f1))"
