#!/bin/bash
# Install Opera GX as default browser — non-fatal if repo unavailable
set +e

echo "[opera] Adding Opera repository..."
curl -fsSL https://deb.opera.com/archive.key | gpg --dearmor -o /usr/share/keyrings/opera-archive-keyring.gpg
echo "deb [signed-by=/usr/share/keyrings/opera-archive-keyring.gpg arch=amd64] https://deb.opera.com/opera-stable/ stable non-free" \
  > /etc/apt/sources.list.d/opera-stable.list

DEBIAN_FRONTEND=noninteractive apt-get update -qq
DEBIAN_FRONTEND=noninteractive apt-get install -y opera-stable && {
  apt-get remove -y firefox-esr --purge 2>/dev/null || true
  update-alternatives --install /usr/bin/x-www-browser x-www-browser /usr/bin/opera 200 || true
  update-alternatives --set x-www-browser /usr/bin/opera || true
  xdg-mime default opera.desktop text/html 2>/dev/null || true
  xdg-mime default opera.desktop x-scheme-handler/http 2>/dev/null || true
  xdg-mime default opera.desktop x-scheme-handler/https 2>/dev/null || true
  echo "[opera] Opera GX installed."
} || echo "[opera] Opera install failed — Firefox or another browser will be used instead."

exit 0
