#!/bin/bash
# Install Calamares graphical installer — non-fatal
set +e

echo "[calamares] Installing Calamares..."

# Install calamares only — NOT calamares-settings-debian, which ships its own
# settings.conf that conflicts with ours staged in includes.chroot.
DEBIAN_FRONTEND=noninteractive apt-get install -y calamares 2>/dev/null || \
{
  echo "deb http://deb.debian.org/debian bookworm-backports main" >> /etc/apt/sources.list
  apt-get update -qq
  DEBIAN_FRONTEND=noninteractive apt-get install -y -t bookworm-backports calamares 2>/dev/null
} || echo "[calamares] Install failed — manual install needed after boot."

cat > /usr/share/applications/install-cryogram.desktop << 'DESKTOP'
[Desktop Entry]
Name=Install Cryogram OS
Comment=Install Cryogram OS to this computer
Exec=sudo /usr/bin/calamares
Icon=system-software-install
Terminal=false
Type=Application
Categories=System;
DESKTOP

echo "[calamares] Done (failures are non-fatal)."
exit 0
