#!/bin/bash
# Install Calamares graphical installer — try multiple sources, non-fatal
set +e

echo "[calamares] Installing Calamares installer..."

DEBIAN_FRONTEND=noninteractive apt-get install -y \
  -o Dpkg::Options::="--force-confold" \
  -o Dpkg::Options::="--force-confdef" \
  calamares calamares-settings-debian 2>/dev/null || \
{
  echo "deb http://deb.debian.org/debian bookworm-backports main" >> /etc/apt/sources.list
  apt-get update -qq
  DEBIAN_FRONTEND=noninteractive apt-get install -y \
    -o Dpkg::Options::="--force-confold" \
    -t bookworm-backports calamares 2>/dev/null
} || \
{
  CALAMARES_URL="https://github.com/calamares/calamares/releases/download/v3.3.8/calamares-3.3.8-x86_64.AppImage"
  curl -fsSL "$CALAMARES_URL" -o /usr/local/bin/calamares-installer && \
    chmod +x /usr/local/bin/calamares-installer && \
    ln -sf /usr/local/bin/calamares-installer /usr/bin/calamares
} || echo "[calamares] All install methods failed — manual install needed."

# Desktop shortcut regardless of whether calamares installed
cat > /usr/share/applications/install-cryogram.desktop << 'DESKTOP'
[Desktop Entry]
Name=Install Cryogram OS
Comment=Install Cryogram OS to this computer
Exec=pkexec calamares
Icon=system-software-install
Terminal=false
Type=Application
Categories=System;
DESKTOP

echo "[calamares] Done (failures are non-fatal)."
exit 0
