#!/bin/bash
# Install security tools not available in Debian Bookworm standard repos.
# All steps are non-fatal — a download failure won't abort the ISO build.
set +e

echo "[security-extras] Installing extra security tools..."

# ── Metasploit Framework (Rapid7 apt repo) ─────────────────────────────────
echo "[security-extras] Installing Metasploit Framework..."
curl -fsSL https://apt.metasploit.com/metasploit-framework.gpg \
  | gpg --dearmor -o /etc/apt/trusted.gpg.d/metasploit.gpg 2>/dev/null && \
echo "deb [signed-by=/etc/apt/trusted.gpg.d/metasploit.gpg] https://apt.metasploit.com/ focal main" \
  > /etc/apt/sources.list.d/metasploit.list && \
apt-get update -qq && \
DEBIAN_FRONTEND=noninteractive apt-get install -y metasploit-framework && \
echo "[security-extras] Metasploit installed." || \
echo "[security-extras] Metasploit install failed — run cryogram-tools-update after boot."

# ── Volatility3 (memory forensics) ─────────────────────────────────────────
echo "[security-extras] Installing Volatility3..."
pip3 install --break-system-packages volatility3 && \
echo "[security-extras] Volatility3 installed." || \
echo "[security-extras] Volatility3 install failed — run cryogram-tools-update after boot."

# ── ExploitDB / searchsploit ────────────────────────────────────────────────
echo "[security-extras] Installing ExploitDB / searchsploit..."
git clone --depth=1 https://gitlab.com/exploit-database/exploitdb.git /opt/exploitdb && \
cp /opt/exploitdb/.searchsploit_rc /root/.searchsploit_rc 2>/dev/null ; \
cp /opt/exploitdb/.searchsploit_rc /etc/skel/.searchsploit_rc 2>/dev/null ; \
ln -sf /opt/exploitdb/searchsploit /usr/local/bin/searchsploit && \
echo "[security-extras] searchsploit installed." || \
echo "[security-extras] ExploitDB clone failed — run cryogram-tools-update after boot."

# ── TheHarvester ────────────────────────────────────────────────────────────
echo "[security-extras] Installing theHarvester..."
pip3 install --break-system-packages theHarvester && \
echo "[security-extras] theHarvester installed." || \
{
  git clone --depth=1 https://github.com/laramies/theHarvester.git /opt/theharvester && \
  pip3 install --break-system-packages -r /opt/theharvester/requirements/base.txt 2>/dev/null && \
  cat > /usr/local/bin/theharvester << 'WRAPPER'
#!/bin/bash
exec python3 /opt/theharvester/theHarvester.py "$@"
WRAPPER
  chmod +x /usr/local/bin/theharvester && \
  echo "[security-extras] theHarvester installed from git." || \
  echo "[security-extras] theHarvester install failed — run cryogram-tools-update after boot."
}

# ── Amass (subdomain enumeration) ──────────────────────────────────────────
echo "[security-extras] Installing Amass..."
AMASS_VER="v4.2.0"
curl -fsSL "https://github.com/owasp-amass/amass/releases/download/${AMASS_VER}/amass_linux_amd64.zip" \
  -o /tmp/amass.zip && \
unzip -q /tmp/amass.zip -d /tmp/amass_dl && \
find /tmp/amass_dl -name "amass" -type f -exec mv {} /usr/local/bin/amass \; && \
chmod +x /usr/local/bin/amass && \
rm -rf /tmp/amass_dl /tmp/amass.zip && \
echo "[security-extras] Amass installed." || \
echo "[security-extras] Amass install failed — run cryogram-tools-update after boot."

# ── Bettercap ──────────────────────────────────────────────────────────────
echo "[security-extras] Installing Bettercap..."
BETTERCAP_VER="v2.32.0"
curl -fsSL "https://github.com/bettercap/bettercap/releases/download/${BETTERCAP_VER}/bettercap_linux_amd64_${BETTERCAP_VER}.zip" \
  -o /tmp/bettercap.zip && \
unzip -q /tmp/bettercap.zip -d /tmp/bettercap_dl && \
mv /tmp/bettercap_dl/bettercap /usr/local/bin/bettercap && \
chmod +x /usr/local/bin/bettercap && \
rm -rf /tmp/bettercap_dl /tmp/bettercap.zip && \
echo "[security-extras] Bettercap installed." || \
echo "[security-extras] Bettercap install failed — run cryogram-tools-update after boot."

# ── Radare2 (binary analysis) — build from source ──────────────────────────
echo "[security-extras] Installing Radare2..."
git clone --depth=1 https://github.com/radareorg/radare2.git /tmp/radare2 && \
/tmp/radare2/sys/install.sh && \
rm -rf /tmp/radare2 && \
echo "[security-extras] Radare2 installed." || \
echo "[security-extras] Radare2 build failed — run cryogram-tools-update after boot."

echo "[security-extras] Done (failures are non-fatal)."
exit 0
