#!/bin/bash
# Gaming support — Steam, Proton, NVIDIA drivers, GameMode, Lutris
# All steps are non-fatal: a failed download won't break the ISO.
set +e

echo "[gaming] Enabling 32-bit architecture for Steam..."
dpkg --add-architecture i386
apt-get update -qq

echo "[gaming] Installing 32-bit Mesa and Steam dependencies..."
DEBIAN_FRONTEND=noninteractive apt-get install -y \
  libgl1-mesa-dri:i386 libgl1:i386 libc6:i386 libstdc++6:i386 \
  libgcc-s1:i386 mesa-vulkan-drivers:i386 libvulkan1:i386 \
  libglib2.0-0:i386 libpulse0:i386 libdbus-1-3:i386 \
  libgdk-pixbuf-2.0-0:i386 || true

echo "[gaming] Installing Steam..."
DEBIAN_FRONTEND=noninteractive apt-get install -y steam-installer || {
  curl -fsSL "https://repo.steampowered.com/steam/archive/precise/steam_latest.deb" \
    -o /tmp/steam.deb && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y /tmp/steam.deb && \
    rm -f /tmp/steam.deb
} || echo "[gaming] Steam unavailable — install manually after boot."

echo "[gaming] Installing NVIDIA drivers..."
DEBIAN_FRONTEND=noninteractive apt-get install -y \
  nvidia-driver nvidia-dkms nvidia-settings nvidia-smi \
  libcuda1 libcuda1:i386 || \
  echo "[gaming] NVIDIA packages unavailable — AMD/Intel users unaffected."

echo "[gaming] Installing Heroic Games Launcher..."
HEROIC_VER="2.14.0"
curl -fsSL "https://github.com/Heroic-Games-Launcher/HeroicGamesLauncher/releases/download/v${HEROIC_VER}/heroic_${HEROIC_VER}_amd64.deb" \
  -o /tmp/heroic.deb && \
  DEBIAN_FRONTEND=noninteractive apt-get install -y /tmp/heroic.deb && \
  rm -f /tmp/heroic.deb || \
  echo "[gaming] Heroic unavailable — install from heroicgameslauncher.com after boot."

echo "[gaming] Installing Proton-GE..."
PROTGE_VER="GE-Proton9-20"
mkdir -p /etc/skel/.steam/root/compatibilitytools.d
curl -fsSL "https://github.com/GloriousEggroll/proton-ge-custom/releases/download/${PROTGE_VER}/${PROTGE_VER}.tar.gz" \
  -o /tmp/proton-ge.tar.gz && \
  tar -xzf /tmp/proton-ge.tar.gz -C /etc/skel/.steam/root/compatibilitytools.d/ && \
  rm -f /tmp/proton-ge.tar.gz || \
  echo "[gaming] Proton-GE unavailable — install via ProtonUp-Qt after boot."

pip3 install protonup-qt --break-system-packages 2>/dev/null || true

cat > /etc/security/limits.d/gamemode.conf << 'EOF'
@games  -  nice  -10
EOF
groupadd -f games
usermod -aG games cryogram 2>/dev/null || true

mkdir -p /etc/skel/.config/MangoHud
cat > /etc/skel/.config/MangoHud/MangoHud.conf << 'EOF'
fps
frametime
gpu_stats
gpu_temp
cpu_stats
cpu_temp
ram
vram
resolution
wine
frame_timing
background_alpha=0.4
font_size=22
position=top-left
toggle_hud=Shift_R+F12
EOF

MENU_FILE="/etc/skel/.config/openbox/menu.xml"
if [ -f "$MENU_FILE" ]; then
  sed -i 's|<item label="Install Cryogram OS">|<menu id="gaming" label="Gaming">\n      <item label="Steam"><action name="Execute"><execute>steam</execute></action></item>\n      <item label="Lutris"><action name="Execute"><execute>lutris</execute></action></item>\n      <item label="Heroic (Epic/GOG)"><action name="Execute"><execute>heroic</execute></action></item>\n    </menu>\n    <separator/>\n    <item label="Install Cryogram OS">|' "$MENU_FILE" || true
fi

cat > /usr/local/bin/cryogram-gpu-setup << 'GPUSCRIPT'
#!/bin/bash
STAMP="/var/lib/cryogram/gpu-setup-done"
[ -f "$STAMP" ] && exit 0
mkdir -p /var/lib/cryogram
GPU_INFO=$(lspci | grep -i 'vga\|3d\|display' 2>/dev/null || echo "")
if echo "$GPU_INFO" | grep -qi "nvidia"; then
  modprobe nvidia 2>/dev/null || true
  notify-send "Cryogram GPU Setup" "NVIDIA GPU detected. Reboot recommended." 2>/dev/null || true
fi
touch "$STAMP"
GPUSCRIPT
chmod +x /usr/local/bin/cryogram-gpu-setup

cat > /etc/systemd/system/cryogram-gpu-setup.service << 'UNIT'
[Unit]
Description=Cryogram GPU Driver Setup (first boot)
After=multi-user.target
ConditionPathExists=!/var/lib/cryogram/gpu-setup-done

[Service]
Type=oneshot
ExecStart=/usr/local/bin/cryogram-gpu-setup
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
UNIT
systemctl enable cryogram-gpu-setup 2>/dev/null || true

echo "[gaming] Gaming hook done (failures are non-fatal)."
exit 0
