# Cryogram OS GRUB Theme
# Dark navy + cyan accent — matches the Cryogram UI aesthetic

title-text: ""
desktop-color: "#0a0e14"
desktop-image: "background.png"

# Boot menu
+ boot_menu {
  left = 15%
  top = 30%
  width = 70%
  height = 40%
  item_color = "#c9d1d9"
  selected_item_color = "#00d4ff"
  selected_item_pixmap_style = "select_*.png"
  item_height = 32
  item_padding = 12
  item_spacing = 6
  scrollbar = true
  scrollbar_width = 4
  scrollbar_frame = "scrollbar_frame_*.png"
  scrollbar_thumb = "scrollbar_thumb_*.png"
}

# OS name — top of screen
+ label {
  left = 0
  top = 8%
  width = 100%
  height = 50
  text = "CRYOGRAM OS"
  color = "#00d4ff"
  align = "center"
}

+ label {
  left = 0
  top = 17%
  width = 100%
  height = 24
  text = "Security Operations Platform"
  color = "#3d5166"
  align = "center"
}

# Countdown progress bar
+ progress_bar {
  id = "__timeout__"
  left = 15%
  top = 78%
  width = 70%
  height = 4
  text_color = "#3d5166"
  fg_color = "#00d4ff"
  bg_color = "#1e2d40"
  border_color = "#1e2d40"
  text = ""
}

# Key hint
+ label {
  left = 0
  top = 87%
  width = 100%
  height = 20
  text = "Enter  Boot      e  Edit      c  Console"
  color = "#3d5166"
  align = "center"
}
